{
  "name": "ValheimVehicles.SharedScripts",
  "rootNamespace": "ValheimVehicles.SharedScripts",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:2665a8d13d1b3f18800f46e256720795"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    "BepInEx.dll",
    "0Harmony.dll",
    "BepInEx.Unity.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}