# ValheimMods

./: .editorconfig  .gitignore  .gitmodules  AssemblyInfo.cs  AssetBundle.valheimraft  BoardingRampComponent.cs  CheckFileLocked.ps1  CheckFilesLocked.ps1  CreativeModeConsoleCommand.cs  CultivatableComponent.cs  CustomMastComponent.cs  CustomTextureGroup.cs  DockComponent.cs  HideRaftConsoleCommand.cs  Main.cs  MastComponent.cs  MeshHelper.cs  MoveRaftConsoleCommand.cs  MoveableBaseRootComponent.cs  MoveableBaseShipComponent.cs  PierComponent.cs  README.md  RecoverRaftConsoleCommand.cs  RopeAnchorComponent.cs  RopeComponent.cs  RopeLadderComponent.cs  RudderComponent.cs  SailComponent.cs  SailCreatorComponent.cs  UnityConvertGameToDebugBuild.ps1  ValheimMods.sln  ValheimRAFT.Patches.Plantable_Patch.cs  ValheimRAFT.cs  ValheimRAFT.csproj  ValheimRAFT.sln  ValheimRaftEntrypoint.cs  base.targets  boot.config-example  gameLauncher.targets  git-unchanged-mklink-folders.ps1  (+14 more)
src/AutoQuickConnect/: AutoQuickConnect.csproj
src/AutoQuickConnect/Properties/: AssemblyInfo.cs
src/AutoQuickConnect/QuickConnect/: Mod.cs  PatchCharacterBack.cs  PatchConnectFailed.cs  PatchPasswordPrompt.cs  PatchStartUp.cs  PatchUiInit.cs  QuickConnectUI.cs  Servers.cs
src/DynamicLocations/: DynamicLocations.csproj  DynamicLocationsPlugin.cs  LocationController.cs  PlayerSpawnController.cs  README.md  ZdoWatcherDelegate.cs
src/DynamicLocations/DynamicLocations.API/: DefaultLoginIntegration.cs  DynamicLoginIntegration.cs  LoginIntegration.cs
src/DynamicLocations/DynamicLocations.Commands/: DynamicLocationsCommands.cs
src/DynamicLocations/DynamicLocations.Config/: DynamicLocationConfig.cs
src/DynamicLocations/DynamicLocations.Constants/: LocationTypes.cs  ZdoVarKeys.cs
src/DynamicLocations/DynamicLocations.Controllers/: LocationController.cs  LoginAPIController.cs  PlayerSpawnController.cs  ZdoWatcherDelegate.cs
src/DynamicLocations/DynamicLocations.Interfaces/: IModLoginAPI.cs  IVehiclePiecesController.cs
src/DynamicLocations/DynamicLocations.Patches/: DynamicLocationsPatches.cs
src/DynamicLocations/DynamicLocations.Prefabs/: DynamicLoginPointPrefab.cs  PrefabNames.cs
src/DynamicLocations/DynamicLocations.Structs/: DynamicLocation.cs  IntegrationConfig.cs
src/DynamicLocations/Properties/: AssemblyInfo.cs
src/Eldritch.Core/: Eldritch.Core.asmdef  EldritchCore.csproj  Entry.cs
src/Eldritch.Core/AI/: AbilityManager.cs  AnimatorStateIdUtil.cs  ComponentAITest.cs  EnemyRegistry.cs  LayerHelpers.cs  MotionSpeedSampler.cs  RuntimeLinkVisualizer.cs  SharedBehaviorState.cs  SurfaceClimbingState.cs  ValheimPathfinding.cs  XenoAI.cs  XenoAIAnimationController.cs  XenoAIMovementController.cs  XenoAITest.cs  XenoAnimationController.cs  XenoAnimationPoses.cs  XenoDroneAI.cs  XenoHuntBehaviorConfig.cs  XenoHuntBehaviorState.cs  XenoManualPlayerController.cs  XenoMovementAnimDriver.cs
src/Eldritch.Core/Abilities/: AbilityBase.cs  CamouflageAbility.cs  DodgeAbility.cs  DodgeAbilityConfig.cs  IAbilityBase.cs  TailAttackAbility.cs
src/Eldritch.Core/Assets/: AlienTest.prefab
src/Eldritch.Core/Interfaces/: IAbility.cs  IAbilityManager.cs  IMovementController.cs  IXenoAnimationController.cs
src/Eldritch.Core/Nav/: ValheimPathfinding.cs
src/Eldritch.Core/Utils/: TargetingUtils.cs
src/Eldritch.Valheim/: ComponentSwapUtil.cs  EldritchBepinExXenoDroneConfig.cs  EldritchPrefabRegistry.cs  EldritchValheim.csproj  EldritchValheimPlugin.cs  EldritchXenoDroneConfig.cs  PatchController.cs  PrefabGraft.cs  PrefabRegistry.cs  README.md  SpawnHandler.cs  ValheimPathfindingShim.cs  XenoDroneMonsterAI.cs  XenoDroneSpawnHandler.cs  XenoDrone_MonsterAI.cs  XenoFromSeekerMinimalMerge.cs  XenoSeekerBuilder.cs  XenoSeekerSwap.cs
src/Eldritch.Valheim/Patches/: Patch_Character.cs  Patch_Humanoid.cs
src/Eldritch.Valheim/Thunderstore/: manifest.json
src/ModPostInstaller/: ModPostInstall_Program.cs  ModPostInstaller.cs  ModPostInstaller.csproj
src/ModSync/: ModSync.csproj  ModSyncConfig.cs  ModSyncUtils.cs  ModSync_CLI.cs  modSync.json
src/ModSync/ModSync.Config/: JsonSyncConfig.cs  ModSyncConfig.cs
src/ModSync/ModSync.Programs/: DeployToStore.cs  FileUtils.cs  GenerateArchive.cs  JsonFieldSyncer.cs  PdbToMdbConverter.cs  RunTarget.cs  SyncToTarget.cs
src/ModSync/ModSync.Utils/: Logger.cs  PathUtils.cs  RegexGenerator.cs  VariableResolver.cs
src/Shared/: .editorconfig  BepInExAutoDoc.cs  ConditionalImporter.cs  DebugGui.cs  DebugSafeTimer.cs  Shared.csproj  WithMethodDebugger.cs  Zolantris.Shared.asmdef
src/Shared/Shared.Interfaces/: PluginInfo.cs
src/Shared/Zolantris.Shared/: AnimatorIKRelay.cs  BepInExAutoDoc.cs  BepInExUtils.cs  ConditionalImporter.cs  CoroutineHandler.cs  DebugSafeTimer.cs  HarmonyHelpers.cs  JointPoseDumpUtility.cs  LoggerProvider.cs  ParticleSystem_CollisionForwarder.cs  RuntimeEnv.cs  ServerSyncConfigSyncUtil.cs  WithMethodDebugger.cs
src/Shared/Zolantris.Shared.Config/: BepInExBaseConfig.cs  BepInExUtils.cs  ConfigHelpers.cs
src/Shared/Zolantris.Shared.Interfaces/: IAnimatorIKRelayReciever.cs
src/SolutionPostBuild/: PlaceholderOnly.cs  SolutionPostBuild.csproj
src/ValheimVehiclesTests/: LoggerProvider.cs  PowerNetworkSimulator.Test.cs  UnityEngineMock.cs  ValheimVehiclesTests.csproj
src/YggdrasilTerrain/: README.md  YggdrasilTerrain.csproj  YggdrasilTerrainPlugin.cs
src/YggdrasilTerrain/Properties/: AssemblyInfo.cs
src/YggdrasilTerrain/Thunderstore/: manifest.json
src/YggdrasilTerrain/YggdrasilTerrain.Commands/: YggdrasilTerrainCommands.cs
src/YggdrasilTerrain/YggdrasilTerrain.Config/: Config.cs  ConfigHelpers.cs
src/YggdrasilTerrain/YggdrasilTerrain.Patches/: ZNetScene_Patch.cs
src/YggdrasilTerrain/YggdrasilTerrain.Terrain/: YggdrassilBranch.cs
src/ZdoWatcher/: ZdoVarManager.cs  ZdoWatchManager.cs  ZdoWatcher.csproj  ZdoWatcherPlugin.cs  Zdo_Patch.cs
src/ZdoWatcher/Properties/: AssemblyInfo.cs
src/ZdoWatcher/ZdoWatcher.Config/: ConfigHelpers.cs  (+1 more)
targets/: base.targets  build_variables.targets  post_installer.targets  valheim.targets
(+2299 files in other folders)
