<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <PreferredToolArchitecture>true</PreferredToolArchitecture>
        <Platforms>AnyCPU</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>$(ProjectName)</AssemblyName>
        <RootNamespace>$(ProjectName)</RootNamespace>
        <Platforms>AnyCPU</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
<!--    <ItemGroup>-->
<!--        <Compile Include="$(AssemblyDir)\.*cs"/>-->
<!--        <Compile Include="$(AssemblyDir)\Properties\.*cs"/>-->
<!--    </ItemGroup>-->

<!--    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">-->
<!--        <OutputPath>$(SolutionDir)bin\Debug</OutputPath>-->
<!--    </PropertyGroup>-->
<!--    <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">-->
<!--        <OutputPath>$(SolutionDir)bin\Release</OutputPath>-->
<!--    </PropertyGroup>-->
</Project>