<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(AssemblyDir)\.*cs"/>
        <Compile Include="$(AssemblyDir)\Properties\.*cs"/>
    </ItemGroup>
</Project>