<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <PropertyGroup>
                <ProjectConfigMatcher>'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim Server|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim Server|AnyCPU'</ProjectConfigMatcher>
        </PropertyGroup>
        <Target Name="Run_Valheim_Server" Condition="'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim|AnyCPU'" AfterTargets="Copy_To_Valheim_Server">
                <Exec Command="wt.exe -w 1 --focus -d &quot;$(ValheimServerPath)&quot; --title ValheimServer powershell Start-Process -NoNewWindow -FilePath '$(ValheimServerPath)\start_headless_server.bat'"/>
        </Target>
        <Target Name="Run_Valheim" AfterTargets="Copy_To_R2ModMan" Condition="'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim|AnyCPU'">
                <Exec Command="wt.exe -w 2 --title ValheimClient &quot;C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim.exe&quot; -console --doorstop-enable true --doorstop-target &quot;%HOMEPATH%\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\valheim_raft_debugging\BepInEx\core\BepInEx.Preloader.dll&quot;"/>
        </Target>
<!--        <Target Name="Run_Valheim_Sandboxie" Condition="'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim|AnyCPU' " AfterTargets="Copy_To_R2ModMan">-->
<!--                <Exec Command="wt.exe -w 3 &#45;&#45;title ValheimClient &quot;$(SandboxieVMPath)\drive\D\SteamLibrary\steamapps\common\Valheim\valheim.exe&quot; &#45;&#45;doorstop-enable true &#45;&#45;doorstop-target &quot;C:\Users\fre\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\valheim_mod_debugging\BepInEx\core\BepInEx.Preloader.dll&quot;"/>-->
<!--        </Target>-->
<!--        <Target Name="Run_Valheim_Vulkan" Condition="'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim|AnyCPU' " AfterTargets="Copy_To_R2ModMan">-->
<!--                <Exec Command="wt.exe -w 2 &#45;&#45;title ValheimClient &quot;C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim.exe&quot; -force-vulkan &#45;&#45;doorstop-enable true &#45;&#45;doorstop-target &quot;%HOMEPATH%\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\valheim_mod_debugging\BepInEx\core\BepInEx.Preloader.dll&quot;"/>-->
<!--        </Target>-->
        <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
</Project>