<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectConfigMatcher>'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim Server|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim Server|AnyCPU'</ProjectConfigMatcher>
    </PropertyGroup>
    <!-- Find GamePath -->
    <Choose>
        <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">
            <PropertyGroup>
                <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/.steam/steam/steamapps/common/Valheim</GamePath>
                <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim/Contents/MacOS</GamePath>
            </PropertyGroup>
        </When>
        <When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
            <PropertyGroup>
                <GamePath Condition="!Exists('$(GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
                <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
                <GamePath Condition="!Exists('$(GamePath)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Valheim</GamePath>
                <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\Valheim</GamePath>
                <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Valheim</GamePath>
            </PropertyGroup>
        </When>
    </Choose>
    
    <!--    Windows Terminal  https://learn.microsoft.com/en-us/windows/terminal/  -->
    <Target Name="Run_Valheim" AfterTargets="Copy_To_R2ModMan" Condition="'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim|AnyCPU'">
        <!--       doorstop >=4.0.0         -->
        <Exec Command="wt.exe -w 2 --title ValheimClient &quot;$(GamePath)\valheim.exe&quot; -console --doorstop-enable true --doorstop-target &quot;$(BepInExPath)\BepInEx.Preloader.dll&quot;"/>
<!--        <Exec Command="wt.exe -w 2 &#45;&#45;title ValheimClient &quot;$(GamePath)\valheim.exe&quot; -console &#45;&#45;doorstop-target &quot;%APPDATA%\r2modmanPlus-local\Valheim\profiles\ashlands\BepInEx\core\BepInEx.Preloader.dll&quot;"/>-->
    </Target>
<!--    <Target Name="Run_Valheim_vm" Condition="'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU'" AfterTargets="Copy_To_R2ModMan_vm">-->
<!--        <Exec Command="wt.exe -w 2 &#45;&#45;title ValheimClient &quot;$(SandboxieValheimPath)valheim.exe&quot; -console &#45;&#45;doorstop-target-assembly &quot;$(SandboxieProfilePath)\BepInEx\core\BepInEx.Preloader.dll&quot;"/>-->
<!--    </Target>-->
<!--    <Target Name="Run_Valheim_Vulkan" Condition="'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim|AnyCPU' " AfterTargets="Copy_To_R2ModMan">-->
<!--        <Exec Command="wt.exe -w 2 &#45;&#45;title ValheimClient &quot;$(GamePath)\valheim.exe&quot; -force-vulkan &#45;&#45;doorstop-enable true &#45;&#45;doorstop-target &quot;$(BepInExPath)\BepInEx.Preloader.dll&quot;"/>-->
<!--    </Target>-->
<!--    <Target Name="Run_Valheim_Sandboxie" Condition="'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim|AnyCPU' " AfterTargets="Copy_To_R2ModMan">-->
<!--        <Exec Command="wt.exe -w 3 &#45;&#45;title ValheimClient &quot;$(SandboxieVMPath)\drive\D\SteamLibrary\steamapps\common\Valheim\valheim.exe&quot; &#45;&#45;doorstop-enable true &#45;&#45;doorstop-target &quot;$(BepInExPath)\BepInEx.Preloader.dll&quot;"/>-->
<!--    </Target>-->
<!--    <Target Name="Run_Valheim_Server" Condition="'$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim Server|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim Server|AnyCPU'" AfterTargets="Copy_To_Valheim_Server">-->
<!--        <Exec Command="wt.exe -w 1 &#45;&#45;focus -d &quot;$(ValheimServerPath)&quot; &#45;&#45;title ValheimServer powershell Start-Process -NoNewWindow -FilePath '$(ValheimServerPath)\start_headless_server.bat'; split-pane -V &#45;&#45;title ValheimClient powershell &quot;gc -wait -tail 10 %HOMEPATH%\AppData\LocalLow\IronGate\Valheim\Player.log | ForEach {Write-Host -ForegroundColor (Get-LogColor $_) $_}&quot;"/>-->
<!--    </Target>-->
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
</Project>