<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--    <PropertyGroup>-->
<!--        <PreferredToolArchitecture>true</PreferredToolArchitecture>-->
<!--        <AssemblyName>$(ProjectName)</AssemblyName>-->
<!--        <RootNamespace>$(ProjectName)</RootNamespace>-->
<!--        <TargetFramework>netstandard2.0</TargetFramework>-->
<!--        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>-->
<!--        <Platforms>AnyCPU</Platforms>-->
<!--        <PlatformTarget>AnyCPU</PlatformTarget>-->
<!--        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
<!--    </PropertyGroup>-->

<!--    <Import Project="$(SolutionsDir).props" Condition="Exists('$(SolutionsDir).props')"/>-->
<!--    -->
<!--    <PropertyGroup Condition="!Exists('$(SolutionsDir).props')">-->
<!--        <BepInExPath>$(SolutionDir)libs</BepInExPath>-->
<!--        <ManagedDataPath>$(SolutionDir)libs</ManagedDataPath>-->
<!--    </PropertyGroup>-->
<!--    -->
<!--    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug ClientServer|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug Run Valheim Server|AnyCPU'">-->
<!--        <PlatformTarget>AnyCPU</PlatformTarget>-->
<!--        <DebugSymbols>true</DebugSymbols>-->
<!--        <DebugType>full</DebugType>-->
<!--        <Optimize>false</Optimize>-->
<!--        <OutputPath>bin\Debug\</OutputPath>-->
<!--        <DefineConstants>DEBUG;TRACE</DefineConstants>-->
<!--        <ErrorReport>prompt</ErrorReport>-->
<!--        <WarningLevel>4</WarningLevel>-->
<!--        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
<!--    </PropertyGroup>-->
<!--    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Archive|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Run Valheim Server|AnyCPU'">-->
<!--        <PlatformTarget>AnyCPU</PlatformTarget>-->
<!--        <DebugType>pdbonly</DebugType>-->
<!--        <Optimize>true</Optimize>-->
<!--        <OutputPath>bin\Release\</OutputPath>-->
<!--        <DefineConstants>TRACE</DefineConstants>-->
<!--        <ErrorReport>prompt</ErrorReport>-->
<!--        <WarningLevel>4</WarningLevel>-->
<!--        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
<!--    </PropertyGroup>-->

<!--    &lt;!&ndash;  disables cache which can prevent building or running stuff  &ndash;&gt;-->
<!--    <PropertyGroup>-->
<!--        <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>-->
<!--    </PropertyGroup>-->

<!--    &lt;!&ndash; Automatic publicize game libs &ndash;&gt;-->
<!--    <ItemGroup>-->
<!--        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>-->
<!--        </PackageReference>-->
<!--    </ItemGroup>-->
<!--    <PropertyGroup>-->
<!--        <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>-->
<!--        <PublicizerLogFilePath>.\Logs\publicizer.txt</PublicizerLogFilePath>-->
<!--    </PropertyGroup>-->
<!--    &lt;!&ndash; Find GamePath &ndash;&gt;-->
<!--    <Choose>-->
<!--        <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">-->
<!--            <PropertyGroup>-->
<!--                <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/.steam/steam/steamapps/common/Valheim</GamePath>-->
<!--                <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim/Contents/MacOS</GamePath>-->
<!--            </PropertyGroup>-->
<!--        </When>-->
<!--        <When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">-->
<!--            <PropertyGroup>-->
<!--                <GamePath Condition="!Exists('$(GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>-->
<!--                <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>-->
<!--                <GamePath Condition="!Exists('$(GamePath)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Valheim</GamePath>-->
<!--                <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\Valheim</GamePath>-->
<!--                <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Valheim</GamePath>-->
<!--            </PropertyGroup>-->
<!--        </When>-->
<!--    </Choose>-->

<!--    &lt;!&ndash; Set start action &ndash;&gt;-->
<!--    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">-->
<!--        <StartAction>Program</StartAction>-->
<!--        <StartProgram>$(GamePath)\valheim.exe</StartProgram>-->
<!--        <StartArguments>-console &#45;&#45;doorstop-enable true &#45;&#45;doorstop-target $(HOMEPATH)\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\valheim_mod_debugging\BepInEx\core\BepInEx.Preloader.dll</StartArguments>-->
<!--        <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">-->
<!--        <StartAction>Program</StartAction>-->
<!--        <StartProgram>C:\Program Files (x86)\Steam\steamapps\common\Valheim dedicated server\start_headless_server.bat</StartProgram>-->
<!--        &lt;!&ndash;        <StartArguments>-console &#45;&#45;doorstop-enable true &#45;&#45;doorstop-target $(HOMEPATH)\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\valheim_mod_debugging\BepInEx\core\BepInEx.Preloader.dll</StartArguments>&ndash;&gt;-->
<!--        <StartWorkingDirectory>C:\Program Files (x86)\Steam\steamapps\common\Valheim dedicated server</StartWorkingDirectory>-->
<!--    </PropertyGroup>-->

<!--    &lt;!&ndash; Add BepInEx references &ndash;&gt;-->
<!--    <ItemGroup Label="BepInEx">-->
<!--        <Reference Include="0Harmony">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(BepInExPath)\0Harmony.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="BepInEx">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(BepInExPath)\BepInEx.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->

<!--    &lt;!&ndash; Add valheim_data references &ndash;&gt;-->
<!--    <ItemGroup Label="Valheim_Data">-->
<!--        <Publicize Include="assembly_valheim"/>-->
<!--        <Reference Include="assembly_valheim">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\assembly_valheim.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="assembly_googleanalytics">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\assembly_googleanalytics.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="assembly_guiutils">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\assembly_guiutils.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="ui_lib">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\ui_lib.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="assembly_postprocessing">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\assembly_postprocessing.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="assembly_steamworks">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\assembly_steamworks.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="assembly_sunshafts">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\assembly_sunshafts.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="assembly_utils">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\assembly_utils.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->

<!--    <ItemGroup Label="Csharp-Libs">-->
<!--        <Reference Include="System"/>-->
<!--        <Reference Include="System.Core"/>-->
<!--    </ItemGroup>-->
<!--    &lt;!&ndash; Add Unity references &ndash;&gt;-->
<!--    <ItemGroup Label="Unity">-->
<!--        <Reference Include="UnityEngine">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.AccessibilityModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.AccessibilityModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.AIModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.AIModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.AnimationModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.AnimationModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.AudioModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.AudioModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.ClothModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.ClothModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.CoreModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.CoreModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.InputLegacyModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.InputLegacyModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.ParticleSystemModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.ParticleSystemModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.PhysicsModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.PhysicsModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.ScreenCaptureModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="Unity.TextMeshPro">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\Unity.TextMeshPro.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.UI">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.UI.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.UIModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.UIModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.UIElementsModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.UIElementsModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.InputModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.InputModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.JSONSerializeModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.JSONSerializeModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.IMGUIModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.IMGUIModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.ImageConversionModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.ImageConversionModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.TerrainModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.TerrainModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.TextCoreModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.TextCoreModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.TextRenderingModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.TextRenderingModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.UnityWebRequestAudioModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.UnityWebRequestModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.UnityWebRequestWWWModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.UnityWebRequestTextureModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.AssetBundleModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.AssetBundleModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.IMGUIModule">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>$(ManagedDataPath)\UnityEngine.IMGUIModule.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->

<!--    <ItemGroup Label="required-mods">-->
<!--        <Reference Include="Jotunn">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>..\..\libs\Jotunn.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->

<!--    <PropertyGroup>-->
<!--        <ValheimServerPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim dedicated server</ValheimServerPath>-->
<!--        <R2ModManPath>%HOMEPATH%\AppData\Roaming\r2modmanPlus-local</R2ModManPath>-->
<!--        <R2ModManProfile>Valheim\profiles\valheim_raft_debugging</R2ModManProfile>-->
<!--        <PluginDeployTarget>BepInEx\plugins\zolantris-SentryUnityWrapper</PluginDeployTarget>-->
<!--        <PluginDeployPath>$(R2ModManPath)\$(R2ModManProfile)\$(PluginDeployTarget)</PluginDeployPath>-->
<!--    </PropertyGroup>-->
<!--    -->
<!--    &lt;!&ndash;  Metrics  &ndash;&gt;-->
<!--    <ItemGroup Condition="$(AssemblyName) == 'ValheimRAFT'">-->
<!--        <Reference Include="SentryUnityWrapper">-->
<!--            <HintPath>$(SolutionDir)\src\SentryUnityWrapper\bin\Debug\SentryUnityWrapper.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->

<!--    &lt;!&ndash;  ValheimRAFT  &ndash;&gt;-->
<!--    <ItemGroup>-->
<!--        <Reference Include="ValheimRAFT">-->
<!--            <HintPath>$(SolutionDir)\src\ValheimRAFT\bin\Debug\ValheimRAFT.dll</HintPath>-->
<!--            <Private>False</Private>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->
<!--    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>-->
</Project>