<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;ReleaseBETA Archive;ModSyncOnly</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationVersion>1.0.0</ApplicationVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseBETA Archive' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Import Project="$(SolutionDir)\build\base.props"/>
    <Import Project="$(SolutionDir)\build\valheim.targets"/>
    <Import Project="$(SolutionDir)\build\gameLauncher.targets"/>
</Project>
