<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)build\base.props"/>
    <Import Project="$(SolutionDir)build\build_variables.props"/>
    <Import Project="$(SolutionDir)build\valheim.props"/>

    <ItemGroup Label="Local Dependencies">
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationVersion>1.0.0</ApplicationVersion>
    </PropertyGroup>
</Project>
