<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)build\base.props"/>
    <Import Project="$(SolutionDir)build\valheim.props"/>
    <PropertyGroup>
        <Configurations>Debug;Release;ReleaseBETA Archive;ModSyncOnly</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseBETA Archive' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <!--        <OutputPath>bin\Release\</OutputPath>-->
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <!--    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">-->
    <!--      <OutputPath>bin\Debug\</OutputPath>-->
    <!--    </PropertyGroup>-->
    <!--    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">-->
    <!--      <OutputPath>bin\Release\</OutputPath>-->
    <!--    </PropertyGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>
</Project>
