ManifestFileVersion: 0
CRC: 424951253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: baacbd2842617ca104af4df4d8b45d0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e971d6ec910fda0a941f7ca640159c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: baacbd2842617ca104af4df4d8b45d0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/rope_anchor.fbx
- Assets/rope_d.png
- Assets/RopeMat.mat
- Assets/rope_n.png
- Assets/03 - Default.mat
- Assets/wood_59_diffuse 1.jpg
- Assets/icons.spriteatlasv2
- Assets/02 - Default.mat
Dependencies: []
