ManifestFileVersion: 0
CRC: 2330446076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee68c570a320570d1c947b89bcd3eab7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e971d6ec910fda0a941f7ca640159c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ee68c570a320570d1c947b89bcd3eab7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/rope_anchor.fbx
- Assets/Texture2D/wood_59_diffuse_256_normal.png
- Assets/rope_d.png
- Assets/Material/RopeMat.mat
- Assets/Texture2D/wood_59_diffuse_256.png
- Assets/rope_n.png
- Assets/Material/03 - Default.mat
- Assets/Horem/Mocks/Shaders/Custom_WaterMask.shader
- Assets/icons.spriteatlasv2
- Assets/02 - Default.mat
Dependencies: []
