ManifestFileVersion: 0
CRC: 2795525446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75edb14dc6a4c21befd5d92f5c3fae23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85c4797b6a4be0e57bca2582613d100f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 75edb14dc6a4c21befd5d92f5c3fae23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8aa93d7854518e94aaf1cc6faf180375, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19bf60ab5c953fe4ba1db2f29c51ad1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d873279a1e81b9419d0f6fb8b3c1fa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d0b652f32a2cc243917e4028fa0f046, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 747419968f339df40a827088f25c215d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f44587a585f05c540ad46e160444cf0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37593e1934874fe4db91a205982d109e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 138
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.AutoUnwrapSettings
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.Face
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.SharedVertex
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.UnwrapParameters
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/DropdownEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/OptionData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/OptionDataList
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/EndEditEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/ValheimVehicles/Prefabs/hull_rib_corner_iron.prefab
- Assets/ValheimVehicles/Prefabs/nautilus_glass.prefab
- Assets/ValheimVehicles/Prefabs/GUI/edit_ramp_panel.prefab
- Assets/ValheimVehicles/Prefabs/keel.prefab
- Assets/ValheimVehicles/Prefabs/hull_wall_iron_4x4.prefab
- Assets/ValheimVehicles/Prefabs/GUI/Slider.prefab
- Assets/ValheimVehicles/Prefabs/hull_slab_iron_2x2.prefab
- Assets/ValheimVehicles/Prefabs/shared_hull_wall_wood_2x2_new.prefab
- Assets/ValheimVehicles/Prefabs/mechanism_switch.prefab
- Assets/ValheimVehicles/Prefabs/hull_corner_floor_left_wood.prefab
- Assets/ValheimVehicles/Prefabs/shared_nautilus.prefab
- Assets/ValheimVehicles/Prefabs/anchor_full_chain.prefab
- Assets/ValheimVehicles/Material/wood.mat
- Assets/ValheimVehicles/Prefabs/shared_ram_stake.prefab
- Assets/ValheimVehicles/Prefabs/hull_wall_window_square_wood_2x2.prefab
- Assets/ValheimVehicles/Material/WaterHeightMaterial.mat
- Assets/ValheimVehicles/Prefabs/shared_tank_tread.prefab
- Assets/ValheimVehicles/Prefabs/vehicle_ship_pieces.prefab
- Assets/ValheimVehicles/Prefabs/nautilus_hatch.prefab
- Assets/ValheimVehicles/Prefabs/nautilus.prefab
- Assets/ValheimVehicles/Prefabs/rudder_advanced_single_iron.prefab
- Assets/ValheimVehicles/Prefabs/GUI/ship_compass.prefab
- Assets/ValheimVehicles/Prefabs/shared_hull_rib_prow_2x2.prefab
- Assets/ValheimVehicles/Prefabs/mechanism_power_pylon.prefab
- Assets/ValheimVehicles/Prefabs/hull_rib_iron.prefab
- Assets/ValheimVehicles/Prefabs/steering_wheel.prefab
- Assets/ValheimVehicles/Prefabs/wheel_single_2.prefab
- Assets/ValheimVehicles/Material/bronze_nautilus_metal Variant.mat
- Assets/ValheimVehicles/Prefabs/GUI/edit_ramp_panel 1.prefab
- Assets/ValheimVehicles/Prefabs/vehicle_hammer.prefab
- Assets/ValheimVehicles/Material/iron_hull.mat
- Assets/ValheimVehicles/Material/wood_alt_piece_pole_horizontal.mat
- Assets/ValheimVehicles/Material/iron.mat
- Assets/ValheimVehicles/Prefabs/shared_hull_rib_corner_left.prefab
- Assets/ValheimVehicles/Prefabs/shared_nose_floor_right.prefab
- Assets/ValheimVehicles/Material/flametal_rustic.mat
- Assets/ValheimVehicles/Prefabs/shared_rudder_advanced_single.prefab
- Assets/ValheimVehicles/Prefabs/rudder_basic.prefab
- Assets/ValheimVehicles/Material/wood_piece_bg_wood.mat
- Assets/ValheimVehicles/Prefabs/hull_floor_window_porthole_iron_4x4.prefab
- Assets/ValheimVehicles/Prefabs/hull_wall_iron_2x2.prefab
- Assets/ValheimVehicles/Material/TransparentDepthMask.mat
- Assets/ValheimVehicles/Material/TransparentDepthMaskLayer3000.mat
- Assets/ValheimVehicles/Prefabs/shared_hull_wall_4x4_new.prefab
- Assets/ValheimVehicles/Prefabs/hull_rib_corner_wood.prefab
- Assets/ValheimVehicles/Prefabs/shared_example_raft.prefab
- Assets/ValheimVehicles/Material/glass_nautilus_green.mat
- Assets/ValheimVehicles/Material/TestMat.mat
- Assets/ValheimVehicles/Material/wood_piece_valheim_4x4.mat
- Assets/ValheimVehicles/Prefabs/shared_hull_slab_wood_2x2_new.prefab
- Assets/ValheimVehicles/Material/RopeMat.mat
- Assets/ValheimVehicles/Prefabs/hull_rib_prow_iron_2x2.prefab
- Assets/ValheimVehicles/Prefabs/anchor_chain.prefab
- Assets/ValheimVehicles/Prefabs/ram_blade_bottom.prefab
- Assets/ValheimVehicles/Material/wood_alt_piece_bg_rib Variant.mat
- Assets/ValheimVehicles/Prefabs/hull_slab_iron_4x4.prefab
- Assets/ValheimVehicles/Prefabs/shared_hull_slab_4x4_new.prefab
- Assets/ValheimVehicles/Prefabs/hull_light_wood_4x4.prefab
- Assets/ValheimVehicles/Material/bronze_nautilus_metal Variant 1.mat
- Assets/ValheimVehicles/Material/boat_wood_worn.mat
- Assets/ValheimVehicles/Prefabs/anchor_reel.prefab
- Assets/ValheimVehicles/Material/glass_nautilus_notint.mat
- Assets/ValheimVehicles/Prefabs/hull_light_wood_2x2.prefab
- Assets/ValheimVehicles/Prefabs/anchor_full_wood_test_variant.prefab
- Assets/ValheimVehicles/Material/iron_metal_custom_single.mat
- Assets/ValheimVehicles/Prefabs/window_porthole_standalone.prefab
- Assets/ValheimVehicles/Material/DoubleSidedTransparentStencilMask.mat
- Assets/ValheimVehicles/Prefabs/GUI/edit_sail_panel.prefab
- Assets/ValheimVehicles/Material/iron_metal_double_side.mat
- Assets/ValheimVehicles/Material/MaskTest_Wall.mat
- Assets/ValheimVehicles/Prefabs/mechanism_power_storage_eitr.prefab
- Assets/ValheimVehicles/Material/MaskTest_ObjectThroughWall.mat
- Assets/ValheimVehicles/Material/iron_metal_custom.mat
- Assets/ValheimVehicles/Material/wood_alt_piece_bg_masked.mat
- Assets/edit_config_panel.prefab
- Assets/ValheimVehicles/Prefabs/rope_ladder.prefab
- Assets/ValheimVehicles/Material/Dirtfloor 2.mat
- Assets/ValheimVehicles/Prefabs/hull_wall_wood_2x2.prefab
- Assets/ValheimVehicles/Prefabs/GUI/edit_texture_panel.prefab
- Assets/ValheimVehicles/vehicle_icons.spriteatlasv2
- Assets/ValheimVehicles/Prefabs/boarding_ramp.prefab
- Assets/ValheimVehicles/Material/bronze_nautilus_metal.mat
- Assets/ValheimVehicles/Prefabs/mechanism_swivel.prefab
- Assets/ValheimVehicles/Prefabs/rope_anchor.prefab
- Assets/ValheimVehicles/Material/wood_alt_piece_bg_valheim_wood.mat
- Assets/ValheimVehicles/Prefabs/GUI/hud_anchor.prefab
- Assets/ValheimVehicles/Material/iron_pole_vert.mat
- Assets/ValheimVehicles/Prefabs/shared_hull_rib_corner_right.prefab
- Assets/ValheimVehicles/Prefabs/shared_hull_slab_iron_4x4_worn.prefab
- Assets/ValheimVehicles/Material/blackmetal.mat
- Assets/ValheimVehicles/Prefabs/chain_link.prefab
- Assets/ValheimVehicles/Material/cutout_wood_alt_piece_bg_valheim_wood_debug_1.mat
- Assets/ValheimVehicles/Material/iron_metal.mat
- Assets/ValheimVehicles/Material/glass_nautilus_notint_withmask.mat
- Assets/ValheimVehicles/Material/iron_metal_rustic_4x4.mat
- Assets/ValheimVehicles/Prefabs/hull_rib_corner_right_wood.prefab
- Assets/ValheimVehicles/Prefabs/hull_wall_window_porthole_iron_8x4.prefab
- Assets/ValheimVehicles/Material/wood_alt_piece_bg_rib_2x4.mat
- Assets/ValheimVehicles/Shaders/DoubleSidedTransparent.shader
- Assets/ValheimVehicles/Prefabs/vehicle_land.prefab
- Assets/ValheimVehicles/Material/iron_metal_rustic_2x2.mat
- Assets/ValheimVehicles/Material/wood_piece_worn.mat
- Assets/ValheimVehicles/Prefabs/rudder_advanced_double_wood.prefab
- Assets/ValheimVehicles/Prefabs/mechanism_power_source_eitr.prefab
- Assets/ValheimVehicles/Prefabs/anchor_full_wood.prefab
- Assets/ValheimVehicles/Prefabs/ram_stake_tier3_1x2.prefab
- Assets/vehicle_land_scene_tester.prefab
- Assets/ValheimVehicles/Prefabs/hull_wall_window_porthole_iron_4x4.prefab
- Assets/ValheimVehicles/Prefabs/ram_stake_tier1_2x4.prefab
- Assets/ValheimVehicles/Material/StandardStencilCutout.shader
- Assets/ValheimVehicles/Material/Dirtfloor 1.mat
- Assets/ValheimVehicles/Prefabs/hull_rib_prow_wood_2x2.prefab
- Assets/ValheimVehicles/Material/bronze_nautilus_metal_rib 1.mat
- Assets/ValheimVehicles/Prefabs/shared_hull_wall_wood_4x4_new.prefab
- Assets/ValheimVehicles/Prefabs/ram_blade_left.prefab
- Assets/ValheimVehicles/Material/stake_iron.mat
- Assets/ValheimVehicles/Material/wood_piece_valheim_2x2.mat
- Assets/ValheimVehicles/Prefabs/hull_wall_window_porthole_iron_2x2.prefab
- Assets/ValheimVehicles/Prefabs/anchor_rope_spool.prefab
- Assets/ValheimVehicles/Prefabs/hull_slab_wood_4x4.prefab
- Assets/ValheimVehicles/Prefabs/mast_level_1.prefab
- Assets/ValheimVehicles/Material/stake.mat
- Assets/ValheimVehicles/Prefabs/anchor_chain_wheel.prefab
- Assets/ValheimVehicles/Prefabs/ram_blade_top.prefab
- Assets/ValheimVehicles/Prefabs/shared_hull_slab_iron_4x4_new.prefab
- Assets/ValheimVehicles/Prefabs/nautilus_bridge.prefab
- Assets/ValheimVehicles/Prefabs/mast_level_2.prefab
- Assets/ValheimVehicles/Prefabs/hull_rib_wood.prefab
- Assets/ValheimVehicles/Prefabs/GUI/edit_texture_panel 1.prefab
- Assets/ValheimVehicles/Prefabs/hull_wall_wood_4x4.prefab
- Assets/ValheimVehicles/Material/wood_alt_piece_bg_rib_8x4.mat
- Assets/ValheimVehicles/Prefabs/hull_rib_corner_right_iron.prefab
- Assets/ValheimVehicles/Prefabs/custom_sail.prefab
- Assets/ValheimVehicles/Prefabs/shared_rudder_advanced_double.prefab
- Assets/ValheimVehicles/Prefabs/hull_corner_floor_left_iron.prefab
- Assets/ValheimVehicles/Prefabs/rudder_advanced_single_wood.prefab
- Assets/ValheimVehicles/ExternalAssets/LightningBolt/lightning_bolt_material_animated_additive.mat
- Assets/ValheimVehicles/Prefabs/propeller.prefab
- Assets/ValheimVehicles/Prefabs/ram_blade_right.prefab
- Assets/ValheimVehicles/Prefabs/shared_hull_rib_iron.prefab
- Assets/ValheimVehicles/Prefabs/vehicle_ship.prefab
- Assets/ValheimVehicles/Material/bronze_nautilus_metal_rib.mat
- Assets/ValheimVehicles/Prefabs/mast_level_3.prefab
- Assets/ValheimVehicles/Material/wood_piece_rib.mat
- Assets/ValheimVehicles/Prefabs/shared_hull_slab_wood_2x2_worn.prefab
- Assets/ValheimVehicles/Material/SailMat.mat
- Assets/ValheimVehicles/Material/wood_piece_valheim_2x4.mat
- Assets/ValheimVehicles/Material/wood_alt_piece_pole_vert.mat
- Assets/ValheimVehicles/Material/wood_piece.mat
- Assets/ValheimVehicles/Prefabs/ram_stake_tier1_1x2.prefab
- Assets/ValheimVehicles/Material/WaterMaskMaterial.mat
- Assets/ValheimVehicles/Prefabs/wheel_single.prefab
- Assets/ValheimVehicles/Prefabs/shared_nose_floor_left.prefab
- Assets/ValheimVehicles/Prefabs/hull_center_iron.prefab
- Assets/ValheimVehicles/Material/bronze_metal.mat
- Assets/ValheimVehicles/Material/Dirtfloor.mat
- Assets/ValheimVehicles/Prefabs/hull_center_wood.prefab
- Assets/ValheimVehicles/Prefabs/shared_hull_rib.prefab
- Assets/ValheimVehicles/Prefabs/hull_slab_wood_2x2.prefab
- Assets/ValheimVehicles/Prefabs/hull_corner_floor_right_wood.prefab
- Assets/ValheimVehicles/Material/wood_alt_piece_bg_rib_2x2.mat
- Assets/ValheimVehicles/Prefabs/ram_stake_tier3_2x4.prefab
- Assets/ValheimVehicles/Prefabs/rudder_advanced_double_iron.prefab
- Assets/edit_ramp_panel.prefab
- Assets/ValheimVehicles/Material/iron Variant.mat
- Assets/ValheimVehicles/Prefabs/shared_ram_blade.prefab
- Assets/ValheimVehicles/Prefabs/bottom_stand.prefab
- Assets/ValheimVehicles/Material/double_sided_transparent.mat
- Assets/ValheimVehicles/Material/wood_piece_valheim.mat
- Assets/ValheimVehicles/Prefabs/hull_wall_window_square_wood_4x4.prefab
- Assets/ValheimVehicles/Material/wood_alt_piece_bg_rib_4x4.mat
- Assets/ValheimVehicles/Prefabs/anchor_base.prefab
- Assets/ValheimVehicles/Prefabs/dirt_floor.prefab
- Assets/ValheimVehicles/Prefabs/ram_nose.prefab
- Assets/ValheimVehicles/Prefabs/hull_corner_floor_right_iron.prefab
- Assets/ValheimVehicles/Prefabs/side_ram.prefab
- Assets/ValheimVehicles/Material/iron_metal_no_tiling.mat
Dependencies: []
