<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)build\base.props"/>
    <Import Project="$(SolutionDir)build\build_variables.targets"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>ModPostInstaller</RootNamespace>
        <Configurations>Debug;Release;Debug Run ClientServer;Debug Run Client;Release Archive;ReleaseBeta Archive</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!--   All main projects     -->
        <ProjectReference Include="..\ValheimRAFT\ValheimRAFT.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\ZdoWatcher\ZdoWatcher.csproj"/>
        <ProjectReference Include="..\DynamicLocations\DynamicLocations.csproj"/>
        <ProjectReference Include="..\ValheimVehicles\ValheimVehicles.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <PostInstallerEnabled>true</PostInstallerEnabled>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DLLFromRoot>src\ModPostInstaller\bin\Debug\net8.0\ModPostInstaller.dll</DLLFromRoot>
    </PropertyGroup>

    <Target Name="RunPostInstaller"
            AfterTargets="Build"
            Condition=" '$(PostInstallerEnabled)' == 'true' ">
        <Message Text="TargetPath is: $(TargetPath)" Importance="high"/>
        <Message Text="SolutionDir is: $(SolutionDir)" Importance="high"/>
        <Message Text="OutDir is: $(OutDir)" Importance="high"/>
        <Message Text="Configuration is: $(Configuration)" Importance="high"/>
        <Message Text="Platform is: $(Platform)" Importance="high"/>
        <Message Text="IsRunnable is: $(IsRunnable)" Importance="high"/>
        <Message Text="IsRunnableServer is: $(IsRunnableServer)" Importance="high"/>
        <Message Text="PluginDeployPath is: $(PluginDeployPath)" Importance="high"/>
        <!-- Add more diagnostics for other variables -->
        <Message Text="Running ModPostInstaller after all builds..." Importance="high"/>
        <Exec Command='dotnet "$(TargetPath)" --solutionDir="$(SolutionDir)" --outDir="$(OutDir)" --config="$(Configuration)" --platform="$(Platform)" --isRunnable="$(IsRunnable)" --isRunnableServer="$(IsRunnableServer)" --pluginDeployPath="$(PluginDeployPath)" --valheimServerPath="$(ValheimServerPath)" --assetsDir="$(AssetsDir)" --applicationVersion="$(ApplicationVersion)" --assemblyName="$(AssemblyName)" --serverFileExitCode="$(ServerFileExitCode)" --clientFileExitCode="$(ClientFileExitCode)" --sandboxieFileExitCode="$(SandBoxieFileExitCode)"'/>

    </Target>

    <Import Project="$(SolutionDir)\build\game_launcher.targets"/>
</Project>