<Project Sdk="Microsoft.NET.Sdk">
    <!--  TODO figure out why SDK messes this up Sdk="Microsoft.NET.Sdk"  -->
    <Import Project="$(SolutionDir)build\base.props"/>
    <Import Project="$(SolutionDir)build\build_ready.props"/>
    <Import Project="$(SolutionDir)build\game_launcher.targets"/>

    <ItemGroup>
        <!--   All main projects     -->
        <ProjectReference Include="..\ValheimRAFT\ValheimRAFT.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\ZdoWatcher\ZdoWatcher.csproj"/>
        <ProjectReference Include="..\DynamicLocations\DynamicLocations.csproj"/>
        <ProjectReference Include="..\ValheimVehicles\ValheimVehicles.csproj"/>
        <ProjectReference Include="..\Eldritch.Core\EldritchCore.csproj"/>
        <ProjectReference Include="..\Eldritch.Valheim\EldritchValheim.csproj"/>
        <ProjectReference Include="..\ModSync\ModSync.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PostInstallerEnabled>true</PostInstallerEnabled>
        <Configurations>Debug;Release;Debug Run ClientServer;Debug Run Client;Release Archive;ReleaseBeta Archive;ModSyncOnly;Release Run Client</Configurations>
        <TargetFramework>Net8.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!--   prevents caching of build     -->
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>

    <PropertyGroup Label="For target args generation">
        <SyncTargets Condition="'$(IsRunnableServer)' == 'true'">server</SyncTargets>
        <SyncTargets Condition="'$(IsRunnableClient)' == 'true'">localClient,localClientEldritch</SyncTargets>
        <!--  This overrides server or client config -->
        <SyncTargets Condition="'$(IsRunnableClientServer)' == 'true'">localClient,localClientEldritch,vmClient,server</SyncTargets>
        <SyncEnvFlags>--env-debug=true</SyncEnvFlags>
        <SyncEnvFlags Condition="'$(IsRelease)' == 'true'">--env-release</SyncEnvFlags>
    </PropertyGroup>

    <PropertyGroup Label="Build Marker Paths">
        <ValheimRAFTBuildReadyMarker>$(BuildReadyDir)ValheimRAFT.ready</ValheimRAFTBuildReadyMarker>
        <EldritchValheimBuildReadyMarker>$(BuildReadyDir)EldritchValheim.ready</EldritchValheimBuildReadyMarker>

        <!--        <DidBuildValheimRAFT>false</DidBuildValheimRAFT>-->
        <!--        <DidBuildEldritchValheim>false</DidBuildEldritchValheim>-->
    </PropertyGroup>

    <PropertyGroup Label="Resolved Build Participation">
        <DidBuildValheimRAFT Condition="Exists('$(ValheimRAFTBuildReadyMarker)')">true</DidBuildValheimRAFT>
        <DidBuildEldritchValheim Condition="Exists('$(EldritchValheimBuildReadyMarker)')">true</DidBuildEldritchValheim>
    </PropertyGroup>

    <PropertyGroup Label="Build Generation Flags">
        <ShouldArchiveValheimRAFT Condition="'$(DidBuildValheimRAFT)' == 'true' And '$(IsReleaseArchive)' == 'true'">true</ShouldArchiveValheimRAFT>
        <ShouldArchiveValheimRAFTBeta Condition="'$(DidBuildValheimRAFT)' == 'true' And '$(IsReleaseBetaArchive)' == 'true'">true</ShouldArchiveValheimRAFTBeta>
        <ShouldArchiveEldritch Condition="'$(DidBuildEldritchValheim)' == 'true' And '$(IsReleaseArchive)' == 'true'">true</ShouldArchiveEldritch>
    </PropertyGroup>

    <Target Name="LogArchiveConfig Vars" AfterTargets="Build" KeepDuplicateOutputs="false">
        <Message Text="BuildReadyDir=$(BuildReadyDir)" Importance="high"/>
        <Message Text="DidBuildValheimRAFT=$(DidBuildValheimRAFT)" Importance="high"/>
        <Message Text="DidBuildEldritchValheim=$(DidBuildEldritchValheim)" Importance="high"/>

        <Message Text="ShouldArchiveEldritch=$(ShouldArchiveEldritch)" Importance="high"/>
        <Message Text="ShouldArchiveValheimRAFTBeta=$(ShouldArchiveValheimRAFTBeta)" Importance="high"/>
        <Message Text="ShouldArchiveValheimRAFT=$(ShouldArchiveValheimRAFT)" Importance="high"/>
    </Target>


    <!-- Consolidated RunPostInstaller target -->
    <!--    KeepDuplicateOutputs prevents caching of this        -->
    <Target Name="RunPostInstaller"
            KeepDuplicateOutputs="false"
            AfterTargets="Build"
            Condition=" '$(PostInstallerEnabled)' == 'true' AND '$(SyncTargets)' != '' ">
        <Message Text="SyncTargets is: $(SyncTargets)" Importance="high"/>
        <Exec
                Command="dotnet &quot;$(ModSyncDll)&quot; sync --targets=&quot;$(SyncTargets)&quot; $(SyncEnvFlags)"
                WorkingDirectory="$(SolutionDir)"
                IgnoreExitCode="false"
        />
        <Message Text="Success" Importance="high"/>
    </Target>


    <Import Condition="'$(DidBuildValheimRAFT)' == 'true'" Project="$(SolutionDir)build\valheimraft_version.props"/>

    <!-- betas  -->
    <Target KeepDuplicateOutputs="false" Name="ArchiveBeta_Raft" AfterTargets="RunPostInstaller" Condition="'$(ShouldArchiveValheimRAFTBeta)' == 'true'">
        <Exec
                Command="dotnet &quot;$(ModSyncDll)&quot; generateArchive --targets=valheimraft-beta-thunderstore --env-release=true --override-version=$(ValheimRAFTVersion)"
                WorkingDirectory="$(SolutionDir)"
                IgnoreExitCode="false"
        />
    </Target>

    <Target KeepDuplicateOutputs="false" Name="Generate_Mod_Archive_Raft" AfterTargets="RunPostInstaller" Condition="'$(ShouldArchiveValheimRAFT)' == 'true'">
        <Exec
                Command="dotnet &quot;$(ModSyncDll)&quot; generateArchive --targets=valheimraft-release-thunderstore --env-release=true --override-version=$(ValheimRAFTVersion)"
                WorkingDirectory="$(SolutionDir)"
                IgnoreExitCode="false"
        />
        <Exec
                Command="dotnet &quot;$(ModSyncDll)&quot; generateArchive --targets=valheimraft-release-nexus --env-release=true --override-version=$(ValheimRAFTVersion)"
                WorkingDirectory="$(SolutionDir)"
                IgnoreExitCode="false"
        />
    </Target>

    <!--  Version imports override eachother  -->
    <Import Condition="'$(DidBuildEldritchValheim)' == 'true'" Project="$(SolutionDir)build\eldritch_version.props"/>
    <Target KeepDuplicateOutputs="false" Name="Generate_Mod_Archive_Eldritch" AfterTargets="RunPostInstaller" Condition="'$(ShouldArchiveEldritch)' == 'true'">
        <!--   overrides version of previous key     -->
        <Exec
                Command="dotnet &quot;$(ModSyncDll)&quot; generateArchive --targets=eldritch-release --env-release=true --override-version=$(EldritchVersion)"
                WorkingDirectory="$(SolutionDir)"
                IgnoreExitCode="false"
        />
    </Target>
</Project>
