<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)build\base.props"/>
    <Import Project="$(SolutionDir)build\unity_libs_2022.props"/>
    <Import Project="$(SolutionDir)build\bepinex_libs.props"/>

    <PropertyGroup>
        <RootNamespace>Zolantris.Shared</RootNamespace>
        <Configurations>Debug;Release;ReleaseBETA Archive;ModSyncOnly</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <!--  Converts valheim to a unity debug build  -->
    <!--    <Import Project="..\..\build\unity-debug-build-converter.targets"/>-->
</Project>
