<Project Sdk="Microsoft.NET.Sdk">
    <!--  for thunderstore version sync-->
    <PropertyGroup>
        <SyncTargets>eldritch-thunderstore-release</SyncTargets>
    </PropertyGroup>


    <Import Project="$(SolutionDir)build\base.props"/>
    <Import Project="$(SolutionDir)build\valheim.props"/>
    <Import Project="$(SolutionDir)build\eldritch_version.props"/>
    <Import Project="$(SolutionDir)build\static_version_generator.targets"/>
    <!--    <Import Project="$(SolutionDir)build\thunderstore_manifest_update.targets"/>-->

    <PropertyGroup>
        <RootNamespace>Eldritch.Valheim</RootNamespace>
        <AssemblyName>Eldritch.Valheim</AssemblyName>
        <AssemblyType>Library</AssemblyType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!--    translations-->
    <ItemGroup>
        <Content Include="Assets\Translations\English\eldritch.json"/>
    </ItemGroup>

    <ItemGroup Label="Core Deps">
        <ProjectReference Include="$(SolutionDir)src\Shared\Shared.csproj"/>
        <ProjectReference Include="$(SolutionDir)src\Eldritch.Core\EldritchCore.csproj"/>
    </ItemGroup>

    <!-- Required for property syncing (lots of players not using bepinex config manager)   -->
    <ItemGroup>
        <Reference Include="ServerSync" Version="1.19.0">
            <HintPath>$(SolutionDir)\Dependencies\ServerSync.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="thunderstore\"/>
    </ItemGroup>
</Project>
