ManifestFileVersion: 0
UnityVersion: 6000.1.8f1
CRC: 1439142642
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2cd37e12a70e9e02ca7a2cc5657e11f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98280f68ae1e50e3b818d6e2eacd66e9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 486630604d86471ce1567c24ad6e5810
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6d08ca6ba1ea4835a2a64ea2ca7ef994, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c12c46f8f3c74171a1c87c2cd50c92eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05f7819b0da0d2f4ba6335a5bb19d929, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdfae84e02924731b17bd74de3d20973, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f41eb774c5ba4185a5e22e387876cd03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f61eb9c251f494cbf7b9f0787a663c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1bf99c47ee254956981c32774ccaca00, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Eldritch.Core
  ClassName: Eldritch.Core.Abilities.CamouflageAbilityConfig
- AssemblyName: Eldritch.Core
  ClassName: Eldritch.Core.Abilities.DodgeAbilityConfig
- AssemblyName: Eldritch.Core
  ClassName: Eldritch.Core.SurfaceClimbingState
- AssemblyName: Eldritch.Core
  ClassName: Eldritch.Core.XenoHuntBehaviorConfig
- AssemblyName: Eldritch.Core
  ClassName: Eldritch.Core.XenoHuntBehaviorState
Assets:
- Assets/ValheimVehicles/ExternalAssets/Enemies/xeno/xenomorph_drone.prefab
- Assets/Plugins/EldritchAssets/icons.spriteatlasv2
Dependencies: []
