ManifestFileVersion: 0
UnityVersion: 6000.1.8f1
CRC: 3631938814
Compression: LZMA
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9ddde5a7b94db4019b073b30e96afab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ff9fb8ef116e48f6a36faf389dbf3569, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Eldritch.Core
  ClassName: Eldritch.Core.Abilities.CamouflageAbilityConfig
- AssemblyName: Eldritch.Core
  ClassName: Eldritch.Core.Abilities.DodgeAbilityConfig
- AssemblyName: Eldritch.Core
  ClassName: Eldritch.Core.SurfaceClimbingState
- AssemblyName: Eldritch.Core
  ClassName: Eldritch.Core.XenoHuntBehaviorConfig
- AssemblyName: Eldritch.Core
  ClassName: Eldritch.Core.XenoHuntBehaviorState
Assets:
- Assets/xenomorph-drone-v1.prefab
- Assets/Plugins/EldritchAssets/icons.spriteatlasv2
Dependencies:
- C:/Users/fre/dev/repos/ValheimMods/AssetBundle/valheim-vehicles
