<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)build\base.props"/>
    <Import Project="$(SolutionDir)build\valheim.props"/>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Release Archive;ReleaseBETA Archive;ModSyncOnly</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Compiled Shared items  -->
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <!--  requires zdowatcher  -->
    <ItemGroup>
        <ProjectReference Include="..\ZdoWatcher\ZdoWatcher.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
