<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Release Archive;ReleaseBETA Archive</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <Import Project="$(SolutionDir)\targets\valheim.targets"/>

    <!-- Compiled Shared items  -->
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>


    <!--  requires zdowatcher  -->
    <ItemGroup>
        <ProjectReference Include="..\ZdoWatcher\ZdoWatcher.csproj"/>
    </ItemGroup>
</Project>
