<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)build\base.props"/>
    <Import Project="$(SolutionDir)build\build_variables.targets"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>ModSync</RootNamespace>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>Net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Core"/>
        <PackageReference Include="Json5Core" Version="1.0.12"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="obj\"/>
    </ItemGroup>
</Project>