<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>Net8.0</TargetFramework>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Core"/>
        <PackageReference Include="Json5Core" Version="1.0.12"/>
    </ItemGroup>
</Project>